AND    020    ISO 3166-2:AD     Andorra    安道尔
ARE    784    ISO 3166-2:AE     United Arab Emirates    阿联酋
AFG    004    ISO 3166-2:AF     Afghanistan    阿富汗
ATG    028    ISO 3166-2:AG     Antigua & Barbuda    安提瓜和巴布达
AIA    660    ISO 3166-2:AI     Anguilla    安圭拉
ALB    008    ISO 3166-2:AL     Albania    阿尔巴尼亚
ARM    051    ISO 3166-2:AM     Armenia    亚美尼亚
AGO    024    ISO 3166-2:AO     Angola    安哥拉
ATA    010    ISO 3166-2:AQ     Antarctica    南极洲
ARG    032    ISO 3166-2:AR     Argentina    阿根廷
ASM    016    ISO 3166-2:AS     American Samoa    美属萨摩亚
AUT    040    ISO 3166-2:AT     Austria    奥地利
AUS    036    ISO 3166-2:AU     Australia    澳大利亚
ABW    533    ISO 3166-2:AW     Aruba    阿鲁巴
ALA    248    ISO 3166-2:AX     Åaland Island    奥兰群岛
AZE    031    ISO 3166-2:AZ     Azerbaijan    阿塞拜疆
BIH    070    ISO 3166-2:BA     Bosnia & Herzegovina    波黑
BRB    052    ISO 3166-2:BB     Barbados    巴巴多斯
BGD    050    ISO 3166-2:BD     Bangladesh    孟加拉
BEL    056    ISO 3166-2:BE     Belgium    比利时
BFA    854    ISO 3166-2:BF     Burkina    布基纳法索
BGR    100    ISO 3166-2:BG     Bulgaria    保加利亚
BHR    048    ISO 3166-2:BH     Bahrain    巴林
BDI    108    ISO 3166-2:BI     Burundi    布隆迪
BEN    204    ISO 3166-2:BJ     Benin    贝宁
BLM    652    ISO 3166-2:BL     Saint Barthélemy    圣巴泰勒米岛
BMU    060    ISO 3166-2:BM     Bermuda    百慕大
BRN    096    ISO 3166-2:BN     Brunei    文莱
BOL    068    ISO 3166-2:BO     Bolivia    玻利维亚
BES    535    ISO 3166-2:BQ     Caribbean Netherlands    荷兰加勒比区
BRA    076    ISO 3166-2:BR     Brazil    巴西
BHS    044    ISO 3166-2:BS     The Bahamas    巴哈马
BTN    064    ISO 3166-2:BT     Bhutan    不丹
BVT    074    ISO 3166-2:BV     Bouvet Island    布韦岛
BWA    072    ISO 3166-2:BW     Botswana    博茨瓦纳
BLR    112    ISO 3166-2:BY     Belarus    白俄罗斯
BLZ    084    ISO 3166-2:BZ     Belize    伯利兹
CAN    124    ISO 3166-2:CA     Canada    加拿大
CCK    166    ISO 3166-2:CC     Cocos (Keeling) Islands    科科斯群岛
COD    180    ISO 3166-2:CD     Democratic Republic of the Congo    刚果（金）
CAF    140    ISO 3166-2:CF     Central African Republic    中非
COG    178    ISO 3166-2:CG     Republic of the Congo    刚果（布）
CHE    756    ISO 3166-2:CH     Switzerland    瑞士
CIV    384    ISO 3166-2:CI     Côte d'Ivoire    科特迪瓦
COK    184    ISO 3166-2:CK     Cook Islands    库克群岛
CHL    152    ISO 3166-2:CL     Chile    智利
CMR    120    ISO 3166-2:CM     Cameroon    喀麦隆
CHN    156    ISO 3166-2:CN     China    中国
COL    170    ISO 3166-2:CO     Colombia    哥伦比亚
CRI    188    ISO 3166-2:CR     Costa Rica    哥斯达黎加
CUB    192    ISO 3166-2:CU     Cuba    古巴
CPV    132    ISO 3166-2:CV     Cape Verde    佛得角
CXR    162    ISO 3166-2:CX     Christmas Island    圣诞岛
CYP    196    ISO 3166-2:CY     Cyprus    塞浦路斯
CZE    203    ISO 3166-2:CZ     Czech Republic    捷克
DEU    276    ISO 3166-2:DE     Germany    德国
DJI    262    ISO 3166-2:DJ     Djibouti    吉布提
DNK    208    ISO 3166-2:DK     Denmark    丹麦
DMA    212    ISO 3166-2:DM     Dominica    多米尼克
DOM    214    ISO 3166-2:DO     Dominican Republic    多米尼加
DZA    012    ISO 3166-2:DZ     Algeria    阿尔及利亚
ECU    218    ISO 3166-2:EC     Ecuador    厄瓜多尔
EST    233    ISO 3166-2:EE     Estonia    爱沙尼亚
EGY    818    ISO 3166-2:EG     Egypt    埃及
ESH    732    ISO 3166-2:EH     Western Sahara    西撒哈拉
ERI    232    ISO 3166-2:ER     Eritrea    厄立特里亚
ESP    724    ISO 3166-2:ES     Spain    西班牙
ETH    231    ISO 3166-2:ET     Ethiopia    埃塞俄比亚
FIN    246    ISO 3166-2:FI     Finland    芬兰
FJI    242    ISO 3166-2:FJ     Fiji    斐济群岛
FLK    238    ISO 3166-2:FK     Falkland Islands    马尔维纳斯群岛（福克兰）
FSM    583    ISO 3166-2:FM     Federated States of Micronesia    密克罗尼西亚联邦
FRO    234    ISO 3166-2:FO     Faroe Islands    法罗群岛
FRA    250    ISO 3166-2:FR     France    法国
GAB    266    ISO 3166-2:GA     Gabon    加蓬
GBR    826    ISO 3166-2:GB     Great Britain (United Kingdom; England)    英国
GRD    308    ISO 3166-2:GD     Grenada    格林纳达
GEO    268    ISO 3166-2:GE     Georgia    格鲁吉亚
GUF    254    ISO 3166-2:GF     French Guiana    法属圭亚那
GGY    831    ISO 3166-2:GG     Guernsey    根西岛
GHA    288    ISO 3166-2:GH     Ghana    加纳
GIB    292    ISO 3166-2:GI     Gibraltar    直布罗陀
GRL    304    ISO 3166-2:GL     Greenland    格陵兰
GMB    270    ISO 3166-2:GM     Gambia    冈比亚
GIN    324    ISO 3166-2:GN     Guinea    几内亚
GLP    312    ISO 3166-2:GP     Guadeloupe    瓜德罗普
GNQ    226    ISO 3166-2:GQ     Equatorial Guinea    赤道几内亚
GRC    300    ISO 3166-2:GR     Greece    希腊
SGS    239    ISO 3166-2:GS     South Georgia and the South Sandwich Islands    南乔治亚岛和南桑威奇群岛
GTM    320    ISO 3166-2:GT     Guatemala    危地马拉
GUM    316    ISO 3166-2:GU     Guam    关岛
GNB    624    ISO 3166-2:GW     Guinea-Bissau    几内亚比绍
GUY    328    ISO 3166-2:GY     Guyana    圭亚那
HKG    344    ISO 3166-2:HK     Hong Kong    香港
HMD    334    ISO 3166-2:HM     Heard Island and McDonald Islands    赫德岛和麦克唐纳群岛
HND    340    ISO 3166-2:HN     Honduras    洪都拉斯
HRV    191    ISO 3166-2:HR     Croatia    克罗地亚
HTI    332    ISO 3166-2:HT     Haiti    海地
HUN    348    ISO 3166-2:HU     Hungary    匈牙利
IDN    360    ISO 3166-2:ID     Indonesia    印尼
IRL    372    ISO 3166-2:IE     Ireland    爱尔兰
ISR    376    ISO 3166-2:IL     Israel    以色列
IMN    833    ISO 3166-2:IM     Isle of Man    马恩岛
IND    356    ISO 3166-2:IN     India    印度
IOT    086    ISO 3166-2:IO     British Indian Ocean Territory    英属印度洋领地
IRQ    368    ISO 3166-2:IQ     Iraq    伊拉克
IRN    364    ISO 3166-2:IR     Iran    伊朗
ISL    352    ISO 3166-2:IS     Iceland    冰岛
ITA    380    ISO 3166-2:IT     Italy    意大利
JEY    832    ISO 3166-2:JE     Jersey    泽西岛
JAM    388    ISO 3166-2:JM     Jamaica    牙买加
JOR    400    ISO 3166-2:JO     Jordan    约旦
JPN    392    ISO 3166-2:JP     Japan    日本
KEN    404    ISO 3166-2:KE     Kenya    肯尼亚
KGZ    417    ISO 3166-2:KG     Kyrgyzstan    吉尔吉斯斯坦
KHM    116    ISO 3166-2:KH     Cambodia    柬埔寨
KIR    296    ISO 3166-2:KI     Kiribati    基里巴斯
COM    174    ISO 3166-2:KM     The Comoros    科摩罗
KNA    659    ISO 3166-2:KN     St. Kitts & Nevis    圣基茨和尼维斯
PRK    408    ISO 3166-2:KP     North Korea    朝鲜
KOR    410    ISO 3166-2:KR     South Korea    韩国
KWT    414    ISO 3166-2:KW     Kuwait    科威特
CYM    136    ISO 3166-2:KY     Cayman Islands    开曼群岛
KAZ    398    ISO 3166-2:KZ     Kazakhstan    哈萨克斯坦
LAO    418    ISO 3166-2:LA     Laos    老挝
LBN    422    ISO 3166-2:LB     Lebanon    黎巴嫩
LCA    662    ISO 3166-2:LC     St. Lucia    圣卢西亚
LIE    438    ISO 3166-2:LI     Liechtenstein    列支敦士登
LKA    144    ISO 3166-2:LK     Sri Lanka    斯里兰卡
LBR    430    ISO 3166-2:LR     Liberia    利比里亚
LSO    426    ISO 3166-2:LS     Lesotho    莱索托
LTU    440    ISO 3166-2:LT     Lithuania    立陶宛
LUX    442    ISO 3166-2:LU     Luxembourg    卢森堡
LVA    428    ISO 3166-2:LV     Latvia    拉脱维亚
LBY    434    ISO 3166-2:LY     Libya    利比亚
MAR    504    ISO 3166-2:MA     Morocco    摩洛哥
MCO    492    ISO 3166-2:MC     Monaco    摩纳哥
MDA    498    ISO 3166-2:MD     Moldova    摩尔多瓦
MNE    499    ISO 3166-2:ME     Montenegro    黑山
MAF    663    ISO 3166-2:MF     Saint Martin (France)    法属圣马丁
MDG    450    ISO 3166-2:MG     Madagascar    马达加斯加
MHL    584    ISO 3166-2:MH     Marshall islands    马绍尔群岛
MKD    807    ISO 3166-2:MK     Republic of Macedonia (FYROM)    马其顿
MLI    466    ISO 3166-2:ML     Mali    马里
MMR    104    ISO 3166-2:MM     Myanmar (Burma)    缅甸
MNG    496    ISO 3166-2:MN     Mongolia    蒙古
MAC    446    ISO 3166-2:MO     Macao    澳门
MNP    580    ISO 3166-2:MP     Northern Mariana Islands    北马里亚纳群岛
MTQ    474    ISO 3166-2:MQ     Martinique    马提尼克
MRT    478    ISO 3166-2:MR     Mauritania    毛里塔尼亚
MSR    500    ISO 3166-2:MS     Montserrat    蒙塞拉特岛
MLT    470    ISO 3166-2:MT     Malta    马耳他
MUS    480    ISO 3166-2:MU     Mauritius    毛里求斯
MDV    462    ISO 3166-2:MV     Maldives    马尔代夫
MWI    454    ISO 3166-2:MW     Malawi    马拉维
MEX    484    ISO 3166-2:MX     Mexico    墨西哥
MYS    458    ISO 3166-2:MY     Malaysia    马来西亚
MOZ    508    ISO 3166-2:MZ     Mozambique    莫桑比克
NAM    516    ISO 3166-2:NA     Namibia    纳米比亚
NCL    540    ISO 3166-2:NC     New Caledonia    新喀里多尼亚
NER    562    ISO 3166-2:NE     Niger    尼日尔
NFK    574    ISO 3166-2:NF     Norfolk Island    诺福克岛
NGA    566    ISO 3166-2:NG     Nigeria    尼日利亚
NIC    558    ISO 3166-2:NI     Nicaragua    尼加拉瓜
NLD    528    ISO 3166-2:NL     Netherlands    荷兰
NOR    578    ISO 3166-2:NO     Norway    挪威
NPL    524    ISO 3166-2:NP     Nepal    尼泊尔
NRU    520    ISO 3166-2:NR     Nauru    瑙鲁
NIU    570    ISO 3166-2:NU     Niue    纽埃
NZL    554    ISO 3166-2:NZ     New Zealand    新西兰
OMN    512    ISO 3166-2:OM     Oman    阿曼
PAN    591    ISO 3166-2:PA     Panama    巴拿马
PER    604    ISO 3166-2:PE     Peru    秘鲁
PYF    258    ISO 3166-2:PF     French polynesia    法属波利尼西亚
PNG    598    ISO 3166-2:PG     Papua New Guinea    巴布亚新几内亚
PHL    608    ISO 3166-2:PH     The Philippines    菲律宾
PAK    586    ISO 3166-2:PK     Pakistan    巴基斯坦
POL    616    ISO 3166-2:PL     Poland    波兰
SPM    666    ISO 3166-2:PM     Saint-Pierre and Miquelon    圣皮埃尔和密克隆
PCN    612    ISO 3166-2:PN     Pitcairn Islands    皮特凯恩群岛
PRI    630    ISO 3166-2:PR     Puerto Rico    波多黎各
PSE    275    ISO 3166-2:PS     Palestinian territories    巴勒斯坦
PRT    620    ISO 3166-2:PT     Portugal    葡萄牙
PLW    585    ISO 3166-2:PW     Palau    帕劳
PRY    600    ISO 3166-2:PY     Paraguay    巴拉圭
QAT    634    ISO 3166-2:QA     Qatar    卡塔尔
REU    638    ISO 3166-2:RE     Réunion    留尼汪
ROU    642    ISO 3166-2:RO     Romania    罗马尼亚
SRB    688    ISO 3166-2:RS     Serbia    塞尔维亚
RUS    643    ISO 3166-2:RU     Russian Federation    俄罗斯
RWA    646    ISO 3166-2:RW     Rwanda    卢旺达
SAU    682    ISO 3166-2:SA     Saudi Arabia    沙特阿拉伯
SLB    090    ISO 3166-2:SB     Solomon Islands    所罗门群岛
SYC    690    ISO 3166-2:SC     Seychelles    塞舌尔
SDN    729    ISO 3166-2:SD     Sudan    苏丹
SWE    752    ISO 3166-2:SE     Sweden    瑞典
SGP    702    ISO 3166-2:SG     Singapore    新加坡
SHN    654    ISO 3166-2:SH     St. Helena & Dependencies    圣赫勒拿
SVN    705    ISO 3166-2:SI     Slovenia    斯洛文尼亚
SJM    744    ISO 3166-2:SJ    Template:Country data SJM Svalbard    斯瓦尔巴群岛和扬马延岛
SVK    703    ISO 3166-2:SK     Slovakia    斯洛伐克
SLE    694    ISO 3166-2:SL     Sierra Leone    塞拉利昂
SMR    674    ISO 3166-2:SM     San Marino    圣马力诺
SEN    686    ISO 3166-2:SN     Senegal    塞内加尔
SOM    706    ISO 3166-2:SO     Somalia    索马里
SUR    740    ISO 3166-2:SR     Suriname    苏里南
SSD    728    ISO 3166-2:SS     South Sudan    南苏丹
STP    678    ISO 3166-2:ST     Sao Tome & Principe    圣多美和普林西比
SLV    222    ISO 3166-2:SV     El Salvador    萨尔瓦多
SYR    760    ISO 3166-2:SY     Syria    叙利亚
SWZ    748    ISO 3166-2:SZ     Swaziland    斯威士兰
TCA    796    ISO 3166-2:TC     Turks & Caicos Islands    特克斯和凯科斯群岛
TCD    148    ISO 3166-2:TD     Chad    乍得
ATF    260    ISO 3166-2:TF     French Southern Territories    法属南部领地
TGO    768    ISO 3166-2:TG     Togo    多哥
THA    764    ISO 3166-2:TH     Thailand    泰国
TJK    762    ISO 3166-2:TJ     Tajikistan    塔吉克斯坦
TKL    772    ISO 3166-2:TK     Tokelau    托克劳
TLS    626    ISO 3166-2:TP     Timor-Leste (East Timor)    东帝汶
TKM    795    ISO 3166-2:TM     Turkmenistan    土库曼斯坦
TUN    788    ISO 3166-2:TN     Tunisia    突尼斯
TON    776    ISO 3166-2:TO     Tonga    汤加
TUR    792    ISO 3166-2:TR     Turkey    土耳其
TTO    780    ISO 3166-2:TT     Trinidad & Tobago    特立尼达和多巴哥
TUV    798    ISO 3166-2:TV     Tuvalu    图瓦卢
TWN    158    ISO 3166-2:TW    Taiwan    中华民国（台湾）
TZA    834    ISO 3166-2:TZ     Tanzania    坦桑尼亚
UKR    804    ISO 3166-2:UA     Ukraine    乌克兰
UGA    800    ISO 3166-2:UG     Uganda    乌干达
UMI    581    ISO 3166-2:UM     United States Minor Outlying Islands    美国本土外小岛屿
USA    840    ISO 3166-2:US     United States of America (USA)    美国
URY    858    ISO 3166-2:UY     Uruguay    乌拉圭
UZB    860    ISO 3166-2:UZ     Uzbekistan    乌兹别克斯坦
VAT    336    ISO 3166-2:VA     Vatican City (The Holy See)    梵蒂冈
VCT    670    ISO 3166-2:VC     St. Vincent & the Grenadines    圣文森特和格林纳丁斯
VEN    862    ISO 3166-2:VE     Venezuela    委内瑞拉
VGB    092    ISO 3166-2:VG     British Virgin Islands    英属维尔京群岛
VIR    850    ISO 3166-2:VI     United States Virgin Islands    美属维尔京群岛
VNM    704    ISO 3166-2:VN     Vietnam    越南
VUT    548    ISO 3166-2:VU     Vanuatu    瓦努阿图
WLF    876    ISO 3166-2:WF     Wallis and Futuna    瓦利斯和富图纳
WSM    882    ISO 3166-2:WS     Samoa    萨摩亚
YEM    887    ISO 3166-2:YE     Yemen    也门
MYT    175    ISO 3166-2:YT     Mayotte    马约特
ZAF    710    ISO 3166-2:ZA     South Africa    南非
ZMB    894    ISO 3166-2:ZM     Zambia    赞比亚
ZWE    716    ISO 3166-2:ZW     Zimbabwe    津巴布韦